PhotoApp.UI/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Background" Value="#26231E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Mono" />
        <Setter Property="FontSize" Value="15" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#7F838B"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#AAACB2"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
</ResourceDictionary>