PhotoApp.UI/Views/ShellView.xaml

<Window x:Class="PhotoApp.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoApp.UI.Views" 
        xmlns:viewmodels="clr-namespace:PhotoApp.UI.ViewModels" 
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        xmlns:cc="clr-namespace:PhotoApp.UI.CustomControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Flickr Photo Search" Height="600" Width="1000">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Border BorderThickness="0 0 0 0.5" BorderBrush="Black" Background="#F9F9FA">

            <!--Header-->
            <StackPanel Orientation="Horizontal">

                <!--Label-->
                <TextBlock VerticalAlignment="Center" Margin="40 0 0 0" FontSize="22" FontFamily="Cascadia Mono">
                    <Run Text="Flickr" /> 
                    <Run Text="Photo" /> 
                    <Run Text="Search" />
                </TextBlock>

                <!--Search Bar-->
                <fc:TextBoxPlus x:Name="Keyword" Height="35" Width="350" CornerRadius="6" Margin="200 0 0 0" 
                                Hint="Find an amazing photo" FontSize="14" FontFamily="Cascadia Mono"
                                Padding="10 0 0 0" BorderThickness="0.5" FontWeight="Thin"/>

                <!--Search Button-->
                <Button x:Name="SearchAsync" Style="{DynamicResource SearchButtonStyle}" Content="Search" 
                        Margin="5 0 0 0" />

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Photos-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!--Photos Label-->
                    <TextBlock Text="Photos" FontSize="17" FontFamily="Cascadia Mono" FontWeight="Bold" 
                           Margin="10 10 0 0" />

                    <!--Title-->
                    <TextBlock x:Name="FeedTitle" Margin="10 0 0 0" FontFamily="Cascadia Mono" FontWeight="Thin" />

                </StackPanel>

                <fc:GlassScrollViewer Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding Photos}">

                        <ItemsControl.ItemsPanel>

                            <ItemsPanelTemplate>

                                <WrapPanel FlowDirection="LeftToRight" Margin="10" />

                            </ItemsPanelTemplate>
                            
                        </ItemsControl.ItemsPanel>
                        
                    </ItemsControl>
                    
                </fc:GlassScrollViewer>

            </Grid>

            <!--Tweets-->
            <StackPanel Grid.Column="1">

                <TextBlock Text="Tweets" FontSize="17" FontFamily="Cascadia Mono" FontWeight="Bold" 
                           Margin="10 10 0 0" />

                <Image Source="{Binding Image}" Height="200" Width="200" />

            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
