PhotoApp.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:PhotoApp.UI.CustomControls">


    <Style TargetType="{x:Type cc:PhotoElement}">

        <Setter Property="Height" Value="250" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="WhiteSmoke" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type cc:PhotoElement}">
                    
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>

                            <!--Picture-->
                            <Border Height="150" CornerRadius="7 7 0 0">

                                <Border.Background>
                                    <ImageBrush ImageSource="C:\Users\jonas\OneDrive\Desktop\Programming\C#\Projects\PhotoApp\PhotoApp.UI\5bd4bcd96b56c54f6d6c7ecec935e615.jpg"
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                                
                            </Border>

                            <TextBlock Text="Title" FontFamily="Cascadia Mono" FontWeight="Thin" Margin="10 10 -10 0" />
                            <TextBlock Text="Published" FontFamily="Cascadia Mono" FontWeight="Thin" Margin="10 0 -10 0" />
                            <TextBlock Text="Author" FontFamily="Cascadia Mono" FontWeight="Thin" Margin="10 0 -10 0" />
                            <TextBlock Text="Description" FontFamily="Cascadia Mono" FontWeight="Thin" Margin="10 0 -10 0"
                                       TextWrapping="Wrap"/>
                            
                        </StackPanel>

                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
</ResourceDictionary>
