PhotoApp.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:PhotoApp.UI.CustomControls">


    <Style TargetType="{x:Type cc:PhotoElement}">

        <Setter Property="Height" Value="250" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="30 0 0 20" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type cc:PhotoElement}">
                    
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>

                            <!--Picture-->
                            <Border Height="150" CornerRadius="7 7 0 0">

                                <Border.Background>

                                    <ImageBrush ImageSource="{TemplateBinding ImageSource}" />

                                </Border.Background>

                            </Border>

                            <TextBlock Text="{TemplateBinding Title}" FontFamily="Cascadia Mono" FontWeight="Thin" 
                                       Margin="10 7 0 0" Foreground="Black" TextWrapping="Wrap" />

                            <TextBlock Text="{TemplateBinding Published}" FontFamily="Cascadia Mono" FontWeight="Thin"
                                       Margin="10 7 0 0" Foreground="Black" TextWrapping="Wrap" />

                            <TextBlock Text="{TemplateBinding Time}" FontFamily="Cascadia Mono" FontWeight="Thin"
                                       Margin="10 7 0 0" Foreground="Black" TextWrapping="Wrap" />

                        </StackPanel>

                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
</ResourceDictionary>
